<?php

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eLessonPlan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="" alt="">
    <img src="" alt="">
    <fieldset>
        <div class="gauche">
            <h2>School Name</h2>
        </div>
        <form action="#" name="#">
            <input type="text" id="#" class="#" placeholder="First Name">
            <input type="text" id="#" class="#" placeholder="Last Name">
            <input type="text" id="#" class="#" placeholder="Title">
            <input type="text" id="#" class="#" placeholder="User Name">
            <input type="password" id="#" class="#" placeholder="Password">
            <input type="email" id="#" class="#" placeholder="Email@gmail.com">
            <button id="#">Add Teacher</button>
            <button id="#">Create Admin</button>
        </form>

    </fieldset>
</body>

</html>